\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}实验原理}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}气体参数法}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}原始数据}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 气体参数表}}{2}{table.1}\protected@file@percent }
\newlabel{tab:t1}{{1}{2}{气体参数表}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}计算结果和误差分析}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}驻波法}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}原始数据}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 驻波法数据一}}{3}{table.2}\protected@file@percent }
\newlabel{tab:t2}{{2}{3}{驻波法数据一}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}计算结果和误差分析}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}声波振幅衰减拟合}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 驻波法数据二}}{4}{table.3}\protected@file@percent }
\newlabel{tab:t3}{{3}{4}{驻波法数据二}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 驻波法补充数据}}{4}{table.4}\protected@file@percent }
\newlabel{tab:t4}{{4}{4}{驻波法补充数据}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五}相位法}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}原始数据}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 相位法数据}}{5}{table.5}\protected@file@percent }
\newlabel{tab:t5}{{5}{5}{相位法数据}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}计算结果和误差分析}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}声光效应法}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}原始数据}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 超声光栅衍射斑分布}}{6}{table.6}\protected@file@percent }
\newlabel{tab:t6}{{6}{6}{超声光栅衍射斑分布}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}计算结果和误差分析}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七}驻波法补充}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
