\contentsline {section}{\numberline {一}实验原理}{2}{section.1}%
\contentsline {section}{\numberline {二}气体参数法}{2}{section.2}%
\contentsline {subsection}{\numberline {(一)}原始数据}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {(二)}计算结果和误差分析}{2}{subsection.2.2}%
\contentsline {section}{\numberline {三}驻波法}{3}{section.3}%
\contentsline {subsection}{\numberline {(一)}原始数据}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {(二)}计算结果和误差分析}{3}{subsection.3.2}%
\contentsline {section}{\numberline {四}声波振幅衰减拟合}{4}{section.4}%
\contentsline {section}{\numberline {五}相位法}{5}{section.5}%
\contentsline {subsection}{\numberline {(一)}原始数据}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {(二)}计算结果和误差分析}{6}{subsection.5.2}%
\contentsline {section}{\numberline {六}声光效应法}{6}{section.6}%
\contentsline {subsection}{\numberline {(一)}原始数据}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {(二)}计算结果和误差分析}{7}{subsection.6.2}%
\contentsline {section}{\numberline {七}驻波法补充}{7}{section.7}%
