\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}迈克耳孙干涉仪调节步骤}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}非定域干涉条纹的调节}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}圆条纹和椭圆条纹的调节步骤}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}圆条纹的变化规律及解释}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}非定域直条纹和双曲条纹的调节方法}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}定域干涉等倾条纹的调节方法}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{调节方法}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{原理说明}{4}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}等倾条纹的变化规律及解释}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}定域干涉等厚条纹的调节方法}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七}等厚条纹的变化规律及解释}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八}白光等厚干涉条纹的调节方法及干涉条纹的现象描述}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九}观测不同光源的相干长度}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{白光}{4}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{白光经橙色玻璃滤光}{5}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{白光经黄干涉滤光片滤光}{5}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{低压汞灯黄光}{5}{paragraph*.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig 2-1}{{1a}{5}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig 2-1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig 2-2}{{1b}{5}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig 2-2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig 2-3}{{1c}{5}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig 2-3}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同光源的干涉条纹\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {白光}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {橙色玻璃滤光}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {黄干涉滤光片滤光}}}{5}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十}测定汞黄光双线的波长差}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}测量衬比度拍频}{5}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 衬比度波节坐标\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:t1}{{1}{6}{衬比度波节坐标\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 衬比度拍频拟合线\relax }}{6}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}测量相邻波腹间的干涉条纹数目}{6}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 干涉条纹光电转换图像\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig 2}{{3}{7}{干涉条纹光电转换图像\relax }{figure.caption.15}{}}
\gdef \@abspage@last{7}
