import matplotlib.pyplot as plt
import numpy as np
import math
from scipy.interpolate import make_interp_spline

x_a = np.linspace(78, 394, 2)
U_pp_a = np.array([1.26,1.1,1.04,0.98,1.1,1.04,1.04,1,0.96,1.04,1.2,1.42,1.52,1.64,1.7,1.74,1.64,1.74,1.64,1.56,1.46,1.32,1.28,1.18,1.18,1.2,1.2,1.2,1.16,1.12,1.16,1.16,1.34,1.54,1.66,1.78,1.86,1.86,1.86,1.82,1.78,1.72,1.66,1.6,1.5,1.42,1.34,1.3,1.28,1.28,1.36,1.38,1.32,1.28,1.36,1.58,1.78,1.98,2.1,2.16,2.14,2.1,2.04,1.98,1.94,1.86,1.82,1.74,1.66,1.58,1.5,1.44,1.44,1.52,1.58,1.5,1.44,1.6,1.82,2.06,2.14,2.36,2.36,2.36,2.3,2.26,2.18,2.14,2.1,2.06,2,1.9,1.86,1.74,1.66,1.62,1.66,1.76,1.76,1.76,1.94,2.16,2.42,2.54,2.62,2.66,2.66,2.62,2.56,2.5,2.4,2.34,2.32,2.3,2.26,2.2,2.12,2.04,1.94,1.92,1.94,1.98,2.06,2.24,2.46,2.64,2.76,2.82,2.86,2.88,2.88,2.86,2.8,2.74,2.68,2.58,2.52,2.46,2.42,2.4,2.34,2.26,2.22,2.22,2.2,2.28,2.48,2.66,2.78,2.88,3,3.08,3.12,3.12,3.1,3.06,3,2.9
])

x_a = np.array(x_a).astype(int)
for a,b in zip(x_a, U_pp_a):
    plt.text(a,b,b, ha='center', va='bottom')
plt.scatter(x_a, U_pp_a, marker='^', s = 30,c ='y')

poly = np.polyfit(x_a, U_pp_a, deg=2)
y_value = np.polyval(poly, x_a)
plt.plot(x_a, y_value, ':y')

plt.title(r"Figure 2  Amplitude Decay Curve: $U'_{pp}-x'$", size = 20)
plt.xlabel(r"$x'/mm$")
plt.ylabel(r"$U'_{pp}/V$")

ax = plt.subplot()
ax.spines['top'].set_visible(False)
ax.spines['right'].set_visible(False)
ax.spines['bottom'].set_position(('data',0))

plt.xlim(1, 400)
plt.ylim(-4, 4)

plt.show()