\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各电阻实测值}}{2}{table.1}\protected@file@percent }
\newlabel{t1}{{1}{2}{各电阻实测值}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ZX96型直流电阻器允差}}{2}{table.2}\protected@file@percent }
\newlabel{t2}{{2}{2}{ZX96型直流电阻器允差}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {一}平衡电桥}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 平衡电桥}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{平衡电桥}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 平衡电桥测量数据}}{3}{table.3}\protected@file@percent }
\newlabel{t3}{{3}{3}{平衡电桥测量数据}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各组数据及结果不确定度}}{4}{table.4}\protected@file@percent }
\newlabel{t4}{{4}{4}{各组数据及结果不确定度}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 非平衡电桥}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{非平衡电桥}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {二}非平衡电桥}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 非平衡电桥测量铂电阻传感器$T-U_{out}$数据表}}{5}{table.5}\protected@file@percent }
\newlabel{t5}{{5}{5}{非平衡电桥测量铂电阻传感器$T-U_{out}$数据表}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $T-U_{out}$拟合曲线}}{5}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{5}{$T-U_{out}$拟合曲线}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {三}应变片实验}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}quarter bridge}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1/4桥电路}}{7}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{7}{1/4桥电路}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 1/4桥测量$F-U_{out}$关系数据}}{7}{table.6}\protected@file@percent }
\newlabel{t6}{{6}{7}{1/4桥测量$F-U_{out}$关系数据}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1/4桥$F-U_{out}$拟合曲线}}{7}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{7}{1/4桥$F-U_{out}$拟合曲线}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}half bridge}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 半桥电路}}{8}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{8}{半桥电路}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 半桥测量$F-U_{out}$关系数据}}{9}{table.7}\protected@file@percent }
\newlabel{t7}{{7}{9}{半桥测量$F-U_{out}$关系数据}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 半桥$F-U_{out}$拟合曲线}}{9}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{9}{半桥$F-U_{out}$拟合曲线}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(三)}full bridge}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 半桥测量$F-U_{out}$关系数据}}{10}{table.8}\protected@file@percent }
\newlabel{t8}{{8}{10}{半桥测量$F-U_{out}$关系数据}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 半桥$F-U_{out}$拟合曲线}}{10}{figure.8}\protected@file@percent }
\newlabel{fig9}{{8}{10}{半桥$F-U_{out}$拟合曲线}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 半桥电路}}{10}{figure.9}\protected@file@percent }
\newlabel{fig8}{{9}{10}{半桥电路}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(四)}称量结果分析}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(五)}应变片阻值随梁受力变化}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 应变片阻值与平行梁受力关系}}{11}{table.9}\protected@file@percent }
\newlabel{t9}{{9}{11}{应变片阻值与平行梁受力关系}{table.9}{}}
\gdef \@abspage@last{11}
