\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}实验原理}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}仪器用具}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}原始数据}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 金属梁宽度$a$ \hskip 1em\relax 测量数据记录表}}{2}{table.1}\protected@file@percent }
\newlabel{tab:t1}{{1}{2}{金属梁宽度$a$ \quad 测量数据记录表}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 金属梁厚度$h$ \hskip 1em\relax 测量数据记录表}}{3}{table.2}\protected@file@percent }
\newlabel{tab:t2}{{2}{3}{金属梁厚度$h$ \quad 测量数据记录表}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 金属梁挠度$\lambda $-负载质量$m$测量数据记录表}}{3}{table.3}\protected@file@percent }
\newlabel{tab:t3}{{3}{3}{金属梁挠度$\lambda $-负载质量$m$测量数据记录表}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四}数据处理}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}最小二乘法计算结果}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}最小二乘法误差分析}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(三)}逐差法计算结果}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(四)}逐差法误差分析}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}结论分析}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}方案对比}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}误差主要来源}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(三)}系统误差}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}原始实验记录}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}金属梁整体倾斜引发的测量误差分析}{6}{appendix.B}\protected@file@percent }
\newlabel{appendix:附录B}{{B}{6}{金属梁整体倾斜引发的测量误差分析}{appendix.B}{}}
\gdef \@abspage@last{6}
