\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}谐振频率测量}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}利用数字万用表测量谐振电阻分压}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}利用模拟示波器测量谐振电阻分压}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(三)}利用李萨如图判断电压电流相位差零点}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(四)}电路参数计算谐振频率}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 频率-相位差数据表\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:t1}{{1}{3}{频率-相位差数据表\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 相频特性曲线（部分）\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig1}{{1}{3}{相频特性曲线（部分）\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {二}相频曲线测量}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}幅频曲线测量及$Q$值的第三种意义}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 频率-电流幅值数据表\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:t2}{{2}{4}{频率-电流幅值数据表\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 幅频特性曲线（部分）\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig2}{{2}{5}{幅频特性曲线（部分）\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四}$Q$值的第一种意义}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}$Q$值的第二种意义}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}拓展实验：选频滤波}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}非简谐信号的快速傅里叶变换}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}方波信号的选频滤波}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig3}{{3}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig4}{{4}{7}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(三)}三角波信号的选频滤波}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig5}{{5}{8}{\relax }{figure.caption.9}{}}
\gdef \@abspage@last{8}
