\contentsline {section}{\numberline {一}谐振频率测量}{2}{section.1}%
\contentsline {subsection}{\numberline {(一)}利用数字万用表测量谐振电阻分压}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {(二)}利用模拟示波器测量谐振电阻分压}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {(三)}利用李萨如图判断电压电流相位差零点}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {(四)}电路参数计算谐振频率}{2}{subsection.1.4}%
\contentsline {section}{\numberline {二}相频曲线测量}{4}{section.2}%
\contentsline {section}{\numberline {三}幅频曲线测量及$Q$值的第三种意义}{4}{section.3}%
\contentsline {section}{\numberline {四}$Q$值的第一种意义}{5}{section.4}%
\contentsline {section}{\numberline {五}$Q$值的第二种意义}{6}{section.5}%
\contentsline {section}{\numberline {六}拓展实验：选频滤波}{6}{section.6}%
\contentsline {subsection}{\numberline {(一)}非简谐信号的快速傅里叶变换}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {(二)}方波信号的选频滤波}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {(三)}三角波信号的选频滤波}{8}{subsection.6.3}%
