\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}测定玻璃三棱镜顶角}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 玻璃三棱镜顶角测量数据}}{2}{table.1}\protected@file@percent }
\newlabel{tab:t1}{{1}{2}{玻璃三棱镜顶角测量数据}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {二}掠入射法测定三棱镜折射率}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 掠入射法测量数据}}{2}{table.2}\protected@file@percent }
\newlabel{tab:t2}{{2}{2}{掠入射法测量数据}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {三}最小偏向角法测定三棱镜折射率}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}数据计算}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 最小偏向角法测量数据}}{3}{table.3}\protected@file@percent }
\newlabel{tab:t3}{{3}{3}{最小偏向角法测量数据}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}分析与小结}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}测定玻璃材料的色散曲线}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}原始数据}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 测量不同波长对应玻璃三棱镜的折射率数据}}{4}{table.4}\protected@file@percent }
\newlabel{tab:t4}{{4}{4}{测量不同波长对应玻璃三棱镜的折射率数据}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}玻璃色散曲线拟合}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}测量光栅常数}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 光栅衍射图样数据一}}{5}{table.5}\protected@file@percent }
\newlabel{tab:t5}{{5}{5}{光栅衍射图样数据一}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六}测量汞灯双黄线波长及光栅角色散率}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}原始数据}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 光栅衍射图样数据二}}{6}{table.6}\protected@file@percent }
\newlabel{tab:t6}{{6}{6}{光栅衍射图样数据二}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}汞灯双黄线波长}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(三)}光栅角色散率}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七}测量光栅分辨率}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
